<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="../../dist/tdesign.css">
      <style>

        .demo-wrap__name {
          font-size: 36px;
          margin-bottom: 40px;
          line-height: 60px;
          border-bottom: 1px solid #ddd;
          background-color: #f2f2f2;
          padding: 0 40px 10px;
        }

        .demo-wrap__info {
          font-size: 14px;
          color: #999;
          line-height: initial;
        }

        .demo-item {
          
        }

        .demo-item + .demo-item {
          margin-top: 30px;
          padding-top: 30px;
        }

        .demo-item__title {
          font-size: 22px;
          height: 30px;
          margin-bottom: 10px;
          margin: 0 40px;
        }
      </style>
</head>
<body>
  <div class="demo-wrap">
    
    <div class="demo-wrap__name">
      <h1 class="">Tabs</h1>
      <p class="demo-wrap__info">开发者：</p>
      <p class="demo-wrap__info">创建日期：</p>
      <p class="demo-wrap__info">说明：</p>
    </div>
    <div class="demo-item">
      <h2 class="demo-item__title">默认</h2>
      <div class="t-tabs">
        <div class="t-tabs__nav">
          <div class="t-tabs__nav-wrap">
            <div class="t-tabs__nav-item t-is-active">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-line"></div>
          </div>
        </div>
        <div class="t-tabs__content">
          <div class="t-tabs__panel">选项卡1</div>
        </div>
      </div>
    </div>
    <div class="demo-item">
      <h2 class="demo-item__title">状态</h2>
      <div class="t-tabs">
        <div class="t-tabs__nav t-tabs__nav--scroll">
          <div class="t-tabs__nav-wrap">
            <div class="t-tabs__nav-item t-is-active">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-line"></div>
          </div>
        </div>
        <div class="t-tabs__content">
          <div class="t-tabs__panel">选项卡1</div>
        </div>
      </div>
    </div>
    <div class="demo-item">
      <h2 class="demo-item__title">类型</h2>
      <div class="t-tabs t-tabs--horizontal">
        <div class="t-tabs__nav">
          <div class="t-tabs__nav-wrap">
            <div class="t-tabs__nav-item t-is-active">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-item">选项卡1</div>
            <div class="t-tabs__nav-line"></div>
          </div>
        </div>
        <div class="t-tabs__content">
          <div class="t-tabs__panel">选项卡1</div>
        </div>
      </div>
      
    </div>
    
  </div>
    
    
    
</body>
</html>