<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
    <link rel="stylesheet/less" type="text/css" href="../../index.less">

    <script>
        less = {env: "development",};
      </script>
      <script src="../../less.js" data-env="development"></script>
      <style>
        .demo-wrap{
        }
        .demo-wrap__name{
          font-size: 36px;
          line-height: 60px;
          border-bottom: 1px solid #ddd;
          background-color: #f2f2f2;
          padding:0 40px 10px;
        }
        .demo-wrap__info{
          font-size: 14px;
          color:#999;
          line-height: initial;
        }
        .demo-item{
          background-color: #F9F9F9;
        }
        .demo-item + .demo-item{
          border-top: 1px solid #ddd;
        }
        .demo-item__title{
          font-size: 16px;
          color: #333333;
          line-height: 16px;
          font-weight: bold;
          padding: 20px 40px;
        }
        .demo-item__content{
          padding: 0 20px 20px;
        }
        .demo-item__content .t-dialog{
          position: relative;
          top: unset;
          transform: unset;
          width: 320px;
          margin: 0 auto 24px;
          left: unset;
          right: unset;
        }
      </style>
</head>
<body ontouchstart>
  <div class="demo-wrap">

    <div class="demo-wrap__name">
      <h1 class="">Dialog</h1>
      <p class="demo-wrap__info">开发者：peunzhang</p>
      <p class="demo-wrap__info">创建日期：2020-6-6</p>
      <p class="demo-wrap__info">说明：对话框</p>
    </div>
    <div class="demo-item">
      <h2 class="demo-item__title">反馈类对话框</h2>
      <div class="demo-item__content">
        <!-- 反馈类对话框 [[ -->
        <div class="t-dialog">
          <div class="t-dialog__header">弹窗标题</div>
          <div class="t-dialog__body">告知当前状态、信息和解决方法</div>
          <div class="t-dialog__footer">
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--primary">我知道了</a>
          </div>
        </div>

        <div class="t-dialog">
          <div class="t-dialog__header">最大高度样式</div>
          <div class="t-dialog__body">告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。告知当前状态、信息和解决方法。</div>
          <div class="t-dialog__footer">
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--primary">我知道了</a>
          </div>
        </div>

        <div class="t-dialog">
          <div class="t-dialog__body">告知当前状态、信息和解决方法，等内容。描述文案尽可能控制在三行内</div>
          <div class="t-dialog__footer">
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--primary">我知道了</a>
          </div>
        </div>

        <div class="t-dialog">
          <div class="t-dialog__body">最小高度样式，文案上下居中</div>
          <div class="t-dialog__footer">
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--primary">我知道了</a>
          </div>
        </div>
        <!-- 反馈类对话框 ]] -->
      </div>
    </div>
    <div class="demo-item">
      <h2 class="demo-item__title">确认类对话框</h2>
      <div class="demo-item__content">
        <!-- 确认类对话框 [[ -->
        <div class="t-dialog">
          <div class="t-dialog__header">弹窗标题</div>
          <div class="t-dialog__body">告知当前状态、信息和解决方法，等内容。描述文案尽可能控制在三行内</div>
          <div class="t-dialog__footer">
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--default">辅助操作</a>
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--primary">主操作</a>
          </div>
        </div>

        <div class="t-dialog">
          <div class="t-dialog__header">弹窗标题</div>
          <div class="t-dialog__body">告知当前状态、信息和解决方法，等内容。描述文案尽可能控制在三行内</div>
          <div class="t-dialog__footer">
            <a href="javascript:" class="t-dialog__btn">辅助操作</a>
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--warning">警告操作</a>
          </div>
        </div>
        <!-- 确认类对话框 ]] -->
      </div>
    </div>
    <div class="demo-item">
      <h2 class="demo-item__title">输入对话框</h2>
      <div class="demo-item__content">
        <!-- 输入对话框 [[ -->
        <div class="t-dialog">
          <div class="t-dialog__header">弹窗标题</div>
          <div class="t-dialog__body">
            <input class="t-dialog__input" type="text" placeholder="输入框提示文字">
          </div>
          <div class="t-dialog__footer">
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--default">辅助操作</a>
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--primary">主操作</a>
          </div>
        </div>

        <div class="t-dialog">
          <div class="t-dialog__header">弹窗标题</div>
          <div class="t-dialog__body">
            <div class="t-dialog__content">告知当前状态、信息和解决方法，等内容。描述文案尽可能控制在三行内</div>
            <input class="t-dialog__input" type="text" placeholder="输入框提示文字">
          </div>
          <div class="t-dialog__footer">
            <a href="javascript:" class="t-dialog__btn">辅助操作</a>
            <a href="javascript:" class="t-dialog__btn t-dialog__btn--primary">主操作</a>
          </div>
        </div>
        <!-- 输入对话框 ]] -->
      </div>
    </div>

  </div>


</body>
</html>