<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress</title>
      <!-- 文档公共样式 及组件特有示例样式-->
      <link rel="stylesheet" href="../../dist/tdesign.css">
      <style>

        .demo-wrap__name {
          font-size: 36px;
          margin-bottom: 40px;
          line-height: 60px;
          border-bottom: 1px solid #ddd;
          background-color: #f2f2f2;
          pplusing: 0 40px 10px;
        }

        .demo-wrap__info {
          font-size: 14px;
          color: #999;
          line-height: initial;
        }

        .demo-item {
          margin: 0 40px;
        }

        .demo-item + .demo-item {
          margin-top: 30px;
          border-top: 1px solid #ddd;
          pplusing-top: 30px;
        }

        .demo-item__title {
          font-size: 22px;
          height: 30px;
          margin-bottom: 10px;
        }
      </style>
</head>
<body>
  <div class="demo-wrap">
    
    <div class="demo-wrap__name">
      <h1 class="">Stepper</h1>
      <p class="demo-wrap__info">开发者：faycheng(程枫)</p>
      <p class="demo-wrap__info">创建日期：</p>
      <p class="demo-wrap__info">说明：TDesign stepper 组件的基本样式</p>
    </div>
    <div class="demo-item">
      <h2 class="demo-item__title">Stepper</h2>
    </div>
    <div class="t-cell-group">
      <div class="t-cell-group-container border--top-bottom">
        <div class="t-cell">
          <div class="t-cell--label">
            <div>自定义标题</div>
          </div>
          <div class="t-cell--value">
            <div class="t-stepper">
              <div class="t-stepper__minus"></div>
              <input class="t-stepper__input" type="number" value="1"/>
              <div class="t-stepper__plus"></div>
            </div>
          </div>
        </div>
        <div class="t-cell t-input">
          <div class="t-cell--label">
            <div class="t-input--label ">自定义标题</div>
          </div>
          <div class="t-cell--value">
            <div class="t-stepper" >
              <div class="t-stepper__minus t-is-disabled"></div>
              <input class="t-stepper__input" type="number" value="1"/>
              <div class="t-stepper__plus"></div>
            </div>
          </div>
        </div>
        <div class="t-cell t-input">
          <div class="t-cell--label">
            <div class="t-input--label t-input__disabled">不可编辑</div>
          </div>
          <div class="t-cell--value">
            <div class="t-stepper t-is-disabled" >
              <div class="t-stepper__minus"></div>
              <input class="t-stepper__input" type="number" value="1"/>
              <div class="t-stepper__plus"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</body>
</html>
